<!DOCTYPE html>
<html lang="tr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Tuncay Orak Yazılım Notları</title>
  <style type="text/css"></style>
</head>

<body>
  <h1>Yazılım Notları Paylaşımı</h1>
  <p>My Technology Stacks</p>

  <h2>FRONTEND</h2>

  <div>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JAVASCRIPT</li>
      <li>TYPESCRIPT</li>
      <li>NODEJS</li>
      <li>SOLIDJS</li>
      <li>VUE</li>
    </ul>
  </div>
  <h2>BACKEND</h2>
  <div>
    <ul>
      <li>CSHARP - ASP.NET - .NET CORE</li>
      <li>PHP</li>
      <li>JAVA - JAVAFX</li>
    </ul>
  </div>
  <h2>DATABASE</h2>

  <div>
    <ul>
      <li>MSSQL</li>
      <li>MYSQL</li>
    </ul>
  </div>

  <h2>UNDER DEVELOPMENT</h2>

  <ul>
    <li>REACT NATIVE</li>
  </ul>

  <div>
    <a href="https://github.com/engtuncay/engtuncay.github.io">GitHub Repo</a>
  </div>

</body>

</html>